[buildout]
unzip = true
newest = false
download-cache = download-cache
versions = versions
# Usually buildout wants to install extensions from PyPI. But we want
# to keep the extension code in the same branch as our config file.
# So we do something pretty crazy: we have an unpacked egg checked
# into the develop-eggs folder.
extensions = lava-buildout-git-deploy

develop = . local/*

parts =
 instance
 server
 python
 hack-py
 wsgi
 scripts
 server-symlink
 manifest

[instance]
recipe = lava-manifest:instance_path

[server]
recipe = lava-manifest:scripts
initialization = import os; os.environ["DJANGO_DEBIAN_SETTINGS_TEMPLATE"] = "${instance:django-debian-settings-template}"; os.environ["VIRTUAL_ENV"] = "${instance:instance-path}";
interpreter = py
# The fact that we have to list psycopg2, keyring, and python-dateutil
# here implies bugs in some package dependencies.
eggs =
   lava-manifest
   lava-server
   lava-tool
   lava-dispatcher
   lava-android-test
   psycopg2
   python-dateutil
   keyring

[python]
recipe = zc.recipe.egg:scripts
initialization = ${server:initialization}
eggs = ${server:eggs}
interpreter = python


[hack-py]
# This is all an ALMIGHTY HACK!
recipe = plone.recipe.command
initialization = ${server:initialization} os.environ["DJANGO_SETTINGS_MODULE"] = "lava_server.settings.distro"
command = sed -i  -e 's%^_interactive%${hack-py:initialization};&%' ${buildout:bin-directory}/py ${buildout:bin-directory}/python
update-command = ${hack-py:command}
stop-on-error = yes

[wsgi]
recipe = lava-manifest:wsgi
name = lava-server
settings = lava_server.settings.distro
eggs = ${server:eggs}

#[static]
#recipe = plone.recipe.command
#command = ${buildout:bin-directory}/lava-server manage build_static --link --noinput
#update-command = ${static:command}
#stop-on-error = yes

[scripts]
recipe = z3c.recipe.filetemplate
source-directory = buildout-templates
interpreted-options = buildout-exe=os.path.realpath(sys.argv[0])

[server-symlink]
recipe = lava-manifest:serversymlink
eggs = ${server:eggs}

[manifest]
recipe = lava-manifest:manifest
manifest-file = manifest.txt
eggs = ${server:eggs}

[versions]
# It's a bit crazy that we have to put this here -- the version of an
# egg that's bundled in the source!  But we do, so we do.
lava-buildout-git-deploy = 1.0

# Stuff the buildout needs
distribute = 0.6.24
plone.recipe.command = 1.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
z3c.recipe.filetemplate = 2.2.0

# Dependencies of our code.
anyjson = 0.3.1
argparse = 1.2.1
configglue = 1.0.3
Django = 1.4.2
django = 1.4.2
django-openid-auth = 0.4
django-staticfiles = 0.3.4
django-tables2 = 0.13.0
django-restricted-resource = 0.2.7
docutils = 0.9.1
json-schema-validator = 2.3
keyring = 0.9.1
markdown = 2.1.1
pexpect = 2.4
psycopg2 = 2.4.5
pygments = 1.5
python-dateutil = 1.5
python-openid = 2.2.4
PyYAML = 3.10
pyxdg = 0.25
pyserial = 2.6
raven = 1.9.3
simplejson = 2.4.0
six = 1.1.0
south = 0.7.5
twisted = 12.1.0
zope.interface = 4.0.1
longerusername = 0.4
markupsafe = 0.19
pyliblzma = 0.5.3

[git-repos]
lava-android-test = http://git.linaro.org/git/lava/lava-android-test.git
lava-dispatcher = http://git.linaro.org/git/lava/lava-dispatcher.git
lava-server = http://git.linaro.org/git/lava/lava-server.git
linaro-dashboard-bundle = http://git.linaro.org/git/lava/linaro-python-dashboard-bundle.git
