[buildout]
extends = buildout.cfg
allow-picked-versions = false
develop = .

[server]
eggs +=
    android-benchmark-views
    lava-raven

[hack-py]
# This is all an ALMIGHTY HACK!
recipe = plone.recipe.command
initialization = ${server:initialization} os.environ["DJANGO_SETTINGS_MODULE"] = "lava_server.settings.distro"
command = sed -i  -e 's%^_interactive%${hack-py:initialization};&%' ${buildout:bin-directory}/py ${buildout:bin-directory}/python
update-command = ${hack-py:command}
stop-on-error = yes

[wsgi]
recipe = lava-manifest:wsgi
name = lava-server
settings = lava_server.settings.distro
eggs = ${server:eggs}

[scripts]
files = bin/activate bin/lava-dispatch bin/rebuildout

[versions]
# Our stuff
android-benchmark-views = 0.1.7

# Dependencies we control
django-debian = 0.10.2
django-restricted-resource = 0.2.7
django-seatbelt = 1.0.1
lava-tool = 0.7
lava-utils-interface = 1.0
linaro-django-pagination = 2.0.2
linaro-django-xmlrpc = 0.6
linaro-json = 2.0.1
versiontools = 1.9.1

[git-repos]
lava-raven = http://git.linaro.org/git/lava/lava-raven.git

[git-heads]
lava-android-test = cd6b429
lava-dispatcher = bbdc136
lava-raven = a3c4a28
lava-server = fe45e5a
linaro-dashboard-bundle = e330108
